From: msft-alerts-ext@arista.com
To: ['urvish@arista.com', 'msft-team@arista.com']
MIME-Version: 1.0
Content-type:
Subject: Test Email - Daily Automated SYSLOG Report


====TACBOT REPORT====

Sev 0 to 6 SYSLOG:
Got 102893 Sylogs grom 1867 unique devices

Severity:
severity 0 cases = 0
severity 1 cases = 2
severity 2 cases = 143
severity 3 cases = 7504
severity 4 cases = 25908
severity 5 cases = 37
severity 6 cases = 69299

%SAND-3-DDR_BIST_FAILED Errors:
bl5-0101-0100-04t2:	2

%SAND-3-INTERRUPT_OCCURRED Errors:
co4border001br02:	7
db4-a75dsp-cis-1e:	6
by4-a75dsp-cis-1c:	6
bl2-a75dsp-cis-2h:	6
bl4-a75dsp-cis-1f:	6
sn3-a75dsp-cis-1a:	6
maa01-0101-0200-04t2:	6
db5-0101-0200-15t2:	6
by3-a75dsp-cis-1g:	6
bl3-a75dsp-cis-1c:	6

%HARDWARE-3-ERROR_DETECTED Errors:
bl5-0101-0300-05t2:	15
co4border001br02:	7
db4-a75dsp-cis-1e:	6
by4-a75dsp-cis-1c:	6
bl2-a75dsp-cis-2h:	6
bl4-a75dsp-cis-1f:	6
sn3-a75dsp-cis-1a:	6
maa01-0101-0200-04t2:	6
db5-0101-0200-15t2:	6
by3-a75dsp-cis-1g:	6

%HARDWARE-3-DROP_COUNTER Errors:
bl5-0101-0300-05t2:	15
dub06-0101-0400-06t2:	9
co4border001br02:	7
db4-a75dsp-cis-1e:	6
by4-a75dsp-cis-1c:	6
bl2-a75dsp-cis-2h:	6
bl4-a75dsp-cis-1f:	6
sn3-a75dsp-cis-1a:	6
maa01-0101-0200-04t2:	6
db5-0101-0200-15t2:	6

%HARDWARE-3-FPGA_PROGRAMMER_ERROR Errors:
maa01-0101-0100-03t2:	150
bl5-0101-0300-05t2:	15
dub06-0101-0400-06t2:	9
co4border001br02:	7
db4-a75dsp-cis-1e:	6
by4-a75dsp-cis-1c:	6
bl2-a75dsp-cis-2h:	6
bl4-a75dsp-cis-1f:	6
sn3-a75dsp-cis-1a:	6
maa01-0101-0200-04t2:	6

%TRANSCEIVER-4-AUTHENTICATION_FAILED Errors:
sin-a75sp-cis-1e:	2034
bn1-a75dsp-cis-2d:	1540
sin-a75dsp-cis-2a:	1519
bn1-a75dsp-cis-2b:	1515
bn1-a75dsp-cis-2h:	1029
dm2dcfx01spineaa06:	1024
sin-a75dsp-cis-2d:	1013
dm2dcfx01007aalf:	541
str01-0100-0001-01sw:	539
dm2dcfx01009cclf:	534

%PROCMGR-4-TERMINATE_PROCESS_SIGQUIT Errors:
sin-a75sp-cis-1e:	2034
bn1-a75dsp-cis-2d:	1540
sin-a75dsp-cis-2a:	1519
bn1-a75dsp-cis-2b:	1515
sg2-0101-0220-18t1:	1236
bn1-a75dsp-cis-2h:	1029
dm2dcfx01spineaa06:	1024
sin-a75dsp-cis-2d:	1013
dm2dcfx01007aalf:	541
str01-0100-0001-01sw:	539

%FWK-3-SOCKET_CLOSE_LOCAL Errors:
sin-a75sp-cis-1e:	2034
bn1-a75dsp-cis-2d:	1540
sin-a75dsp-cis-2a:	1519
sg2-0101-0220-18t1:	1236
bn1-a75dsp-cis-2h:	1029
dm2dcfx01spineaa06:	1024
sin-a75dsp-cis-2d:	1013
dm2dcfx01007aalf:	541
str01-0100-0001-01sw:	539
dm2dcfx01009cclf:	534

%HARDWARE-6-PERR_CORRECTED Errors:
sin-a75sp-cis-1e:	2034
bn1-a75dsp-cis-2d:	1540
sin-a75dsp-cis-2a:	1519
sg2-0101-0220-18t1:	1236
bn1-a75dsp-cis-2h:	1029
dm2dcfx01spineaa06:	1024
sin-a75dsp-cis-2d:	1013
dm2dcfx01007aalf:	541
str01-0100-0001-01sw:	539
dm2dcfx01009cclf:	534

Top 10 Hosts:
bn6-0101-0400-01t2:19058
syd03-0102-0100-03t2:6421
str04-0100-0001-01sw:5921
str04-0100-0001-02sw:5844
bl5-0101-0100-04t2:4925
sg2-0101-0220-18t1:4873
ch1spine001cc02:3340
ccpsch0102033ms:3034
sg2-0101-0207-13t1:2995
ccpsch01024aalf:2992
