From: urvish@arista.com
To: ['urvish@arista.com']
MIME-Version: 1.0
Content-type:
Subject: Daily Automated SYSLOG Report


====TACBOT REPORT====

Sev 0 to 6 SYSLOG:
Got 255897 Sylogs grom 3864 unique devices

Severity:
severity 0 cases = 0
severity 1 cases = 6
severity 2 cases = 1029
severity 3 cases = 16266
severity 4 cases = 80412
severity 5 cases = 344
severity 6 cases = 157840

%SAND-3-DDR_BIST_FAILED Errors:
bl5-0101-0100-04t2:	6

%SAND-3-INTERRUPT_OCCURRED Errors:
bl2-a75dsp-cis-2h:	11
sg2-0101-0100-04t2:	11
bl4-0100-0001-01t3:	10
db5-0101-0200-15t2:	10
db4-a75dsp-cis-1e:	9
co4border001br02:	9
dsm05-0101-0100-13t2:	9
bl4-a75dsp-cis-1f:	9
ams04-0100-0002-02t3:	9
sn3-a75dsp-cis-2e:	9

%HARDWARE-3-ERROR_DETECTED Errors:
bl5-0101-0300-05t2:	36
bn6-0101-0400-01t2:	23
bl2-a75dsp-cis-2h:	11
sg2-0101-0100-04t2:	11
bl4-0100-0001-01t3:	10
db5-0101-0200-15t2:	10
db4-a75dsp-cis-1e:	9
co4border001br02:	9
bl4-a75dsp-cis-1f:	9
ams04-0100-0002-02t3:	9

%HARDWARE-3-DROP_COUNTER Errors:
dub06-0101-0200-06t2:	41
dub06-0101-0100-08t2:	40
dub06-0101-0100-07t2:	39
dub06-0101-0300-07t2:	38
dub06-0101-0300-05t2:	37
dub06-0101-0400-04t2:	36
dub06-0101-0100-01t2:	36
bl5-0101-0300-05t2:	36
dub06-0101-0100-04t2:	28
dub06-0101-0200-01t2:	22

%TRANSCEIVER-4-AUTHENTICATION_FAILED Errors:
bn3-0100-0001-01t3:	11698
bn3-0100-0002-02t3:	6397
bn3-0100-0001-02t3:	5293
sin-a75sp-cis-1e:	4233
sin-a75dsp-cis-2a:	3170
bn1-a75dsp-cis-2d:	3156
bn1-a75dsp-cis-2b:	3145
dm2dcfx01spineaa06:	2175
bn1-a75dsp-cis-2h:	2159
sin-a75dsp-cis-2d:	2136

%PROCMGR-4-TERMINATE_PROCESS_SIGQUIT Errors:
bn3-0100-0001-01t3:	11698
bn3-0100-0002-02t3:	6397
bn3-0100-0001-02t3:	5293
sin-a75sp-cis-1e:	4233
sin-a75dsp-cis-2a:	3170
bn1-a75dsp-cis-2d:	3156
bn1-a75dsp-cis-2b:	3145
sg2-0101-0220-18t1:	2487
dm2dcfx01spineaa06:	2175
bn1-a75dsp-cis-2h:	2159

%SAND-4-FABRICSERDES_LINK_FAILED Errors:
bn3-0100-0001-01t3:	11698
bn3-0100-0002-02t3:	6397
bn3-0100-0001-02t3:	5293
sin-a75sp-cis-1e:	4233
sin-a75dsp-cis-2a:	3170
bn1-a75dsp-cis-2d:	3156
bn1-a75dsp-cis-2b:	3145
sg2-0101-0220-18t1:	2487
dm2dcfx01spineaa06:	2175
bn1-a75dsp-cis-2h:	2159

%FWK-3-SOCKET_CLOSE_LOCAL Errors:
bn3-0100-0002-02t3:	6397
sin-a75sp-cis-1e:	4233
sin-a75dsp-cis-2a:	3170
sg2-0101-0220-18t1:	2487
dm2dcfx01spineaa06:	2175
sin-a75dsp-cis-2d:	2136
sin-a75dsp-cis-2h:	1083
sin-a75dsp-cis-2e:	1081
bn1-a75dsp-cis-2c:	1073
sin-a75dsp-cis-2c:	1069

%HARDWARE-6-PERR_CORRECTED Errors:
bn3-0100-0002-02t3:	6397
sin-a75sp-cis-1e:	4233
sin-a75dsp-cis-2a:	3170
sg2-0101-0220-18t1:	2487
dm2dcfx01spineaa06:	2175
sin-a75dsp-cis-2d:	2136
sin-a75dsp-cis-2h:	1083
sin-a75dsp-cis-2e:	1081
bn1-a75dsp-cis-2c:	1073
sin-a75dsp-cis-2c:	1069

Top 10 Hosts:
bn6-0101-0400-01t2:45009
syd03-0102-0100-03t2:12829
str04-0100-0001-01sw:12212
str04-0100-0001-02sw:12206
bn3-0100-0001-01t3:11700
bl5-0101-0100-04t2:10200
sg2-0101-0220-18t1:10006
ch1spine001cc02:7951
bn3-0100-0002-02t3:6397
ccpsch01024aalf:6253
